assets/minecraft/models/item/custom/structure/sas_door.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "spaceship/structure/sas_door",
		"particle": "spaceship/structure/sas_door"
	},
	"elements": [
		{
			"from": [7, -16, -4],
			"to": [9, 32, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 0, 0]},
			"faces": {
				"north": {"uv": [0.75, 6, 1, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 3.125, 6], "texture": "#0"},
				"south": {"uv": [1, 6, 1.25, 12], "texture": "#0"},
				"west": {"uv": [3.125, 0, 6.25, 6], "texture": "#0"},
				"up": {"uv": [1.5, 9.125, 1.25, 6], "texture": "#0"},
				"down": {"uv": [1.75, 6, 1.5, 9.125], "texture": "#0"}
			}
		},
		{
			"from": [6.5, -16, -5],
			"to": [9.5, 32, -4],
			"faces": {
				"north": {"uv": [0, 6, 0.375, 12], "texture": "#0"},
				"east": {"uv": [1.75, 6, 1.875, 12], "texture": "#0"},
				"south": {"uv": [0.375, 6, 0.75, 12], "texture": "#0"},
				"west": {"uv": [1.875, 6, 2, 12], "texture": "#0"},
				"up": {"uv": [2.375, 6.125, 2, 6], "texture": "#0"},
				"down": {"uv": [2.75, 6, 2.375, 6.125], "texture": "#0"}
			}
		}
	],
	"display": {
		"head": {
			"translation": [0, -13, 0],
			"scale": [1.35, 1.35, 1.35]
		}
	}
}

assets/minecraft/models/item/custom/structure/sas_door.json (after)
{
	"credit": "Made by Theticman",
	"texture_size": [128, 128],
	"textures": {
		"0": "spaceship/structure/sas_door",
		"particle": "spaceship/structure/sas_door"
	},
	"elements": [
		{
			"from": [7, -16, -4],
			"to": [9, 32, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 0, 0]},
			"faces": {
				"north": {"uv": [0.75, 6, 1, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 3.125, 6], "texture": "#0"},
				"south": {"uv": [1, 6, 1.25, 12], "texture": "#0"},
				"west": {"uv": [3.125, 0, 6.25, 6], "texture": "#0"},
				"up": {"uv": [1.5, 9.125, 1.25, 6], "texture": "#0"},
				"down": {"uv": [1.75, 6, 1.5, 9.125], "texture": "#0"}
			}
		},
		{
			"from": [6.5, -16, -5],
			"to": [9.5, 32, -4],
			"faces": {
				"north": {"uv": [0, 6, 0.375, 12], "texture": "#0"},
				"east": {"uv": [1.75, 6, 1.875, 12], "texture": "#0"},
				"south": {"uv": [0.375, 6, 0.75, 12], "texture": "#0"},
				"west": {"uv": [1.875, 6, 2, 12], "texture": "#0"},
				"up": {"uv": [2.375, 6.125, 2, 6], "texture": "#0"},
				"down": {"uv": [2.75, 6, 2.375, 6.125], "texture": "#0"}
			}
		}
	],
	"display": {
		"head": {
			"translation": [0, -13.5, 0],
			"scale": [1.35, 1.35, 1.35]
		}
	}
}

assets/minecraft/models/item/custom/structure/sas_door.json (diff)
@@ -1,6 +1,6 @@
 {
-	"credit": "Made with Blockbench",
-	"texture_size": [64, 64],
+	"credit": "Made by Theticman",
+	"texture_size": [128, 128],
 	"textures": {
 		"0": "spaceship/structure/sas_door",
 		"particle": "spaceship/structure/sas_door"
@@ -34,7 +34,7 @@
 	],
 	"display": {
 		"head": {
-			"translation": [0, -13, 0],
+			"translation": [0, -13.5, 0],
 			"scale": [1.35, 1.35, 1.35]
 		}
 	}
