assets/minecraft/models/block/birch_trapdoor_open.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"particle": "spaceship/bottom_hidder"
	},
	"elements": [
		{
			"from": [0, -0.6475, 13.4],
			"to": [16, 12.3525, 13.9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6.60246, 12.99458]},
			"faces": {
				"north": {"uv": [4.25, 4, 0, 8], "texture": "#particle"},
				"east": {"uv": [4.25, 0, 4, 4], "texture": "#particle"},
				"south": {"uv": [4, 0, 0, 4], "texture": "#particle"},
				"west": {"uv": [4.25, 4, 4, 8], "texture": "#particle"},
				"up": {"uv": [8.25, 0, 4.25, 0.25], "texture": "#particle"},
				"down": {"uv": [8.25, 0.5, 4.25, 0.25], "texture": "#particle"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 11],
			"faces": {
				"north": {"uv": [12, 15.75, 16, 15.825], "texture": "#particle"},
				"east": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
				"south": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
				"west": {"uv": [12, 15.75, 16, 16], "texture": "#particle"},
				"up": {"uv": [10.75, 12.5, 16, 16], "texture": "#particle"},
				"down": {"uv": [10.75, 12.5, 16, 16], "texture": "#particle"}
			}
		}
	]
}

assets/minecraft/models/block/birch_trapdoor_open.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"particle": "spaceship/bottom_hidder"
	},
	"elements": [
		{
			"from": [-0.002, -0.6475, 13.4],
			"to": [16.003, 12.3525, 18.9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6.60246, 12.99458]},
			"faces": {
				"north": {"uv": [4.25, 4, 0, 8], "texture": "#particle"},
				"east": {"uv": [4.25, 0, 4, 4], "texture": "#particle"},
				"south": {"uv": [4, 0, 0, 4], "texture": "#particle"},
				"west": {"uv": [4.25, 4, 4, 8], "texture": "#particle"},
				"up": {"uv": [8.25, 0, 4.25, 0.25], "texture": "#particle"},
				"down": {"uv": [8.25, 0.5, 4.25, 0.25], "texture": "#particle"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 11],
			"faces": {
				"north": {"uv": [12, 15.75, 16, 15.825], "texture": "#particle"},
				"east": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
				"south": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
				"west": {"uv": [12, 15.75, 16, 16], "texture": "#particle"},
				"up": {"uv": [10.75, 12.5, 16, 16], "texture": "#particle"},
				"down": {"uv": [10.75, 12.5, 16, 16], "texture": "#particle"}
			}
		}
	]
}

assets/minecraft/models/block/birch_trapdoor_open.json (diff)
@@ -6,8 +6,8 @@
 	},
 	"elements": [
 		{
-			"from": [0, -0.6475, 13.4],
-			"to": [16, 12.3525, 13.9],
+			"from": [-0.002, -0.6475, 13.4],
+			"to": [16.003, 12.3525, 18.9],
 			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6.60246, 12.99458]},
 			"faces": {
 				"north": {"uv": [4.25, 4, 0, 8], "texture": "#particle"},
