assets/minecraft/models/block/crimson_button_pressed.json (before)
{
	"credit": "Made by Theticman",
	"texture_size": [128, 128],
	"textures": {
		"0": "spaceship/sas_bottom",
		"particle": "spaceship/sas_bottom"
	},
	"elements": [
		{
			"from": [4.505, 10, 18],
			"to": [11.495, 32, 24],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [-4.495, 0, 8]},
			"faces": {
				"north": {"uv": [0, 6.875, 0.875, 9.625], "texture": "#0"},
				"east": {"uv": [1.75, 6.875, 2.5, 9.625], "texture": "#0"},
				"south": {"uv": [0.875, 6.875, 1.75, 9.625], "texture": "#0"},
				"west": {"uv": [7.125, 2.5, 7.875, 5.25], "texture": "#0"},
				"up": {"uv": [6.125, 4.75, 5.25, 4], "texture": "#0"},
				"down": {"uv": [8.75, 4, 7.875, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [4.5, -4.02082, 6.80761],
			"to": [11.5, 18.97918, 18.80761],
			"shade": false,
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 3.97918, 8.80761]},
			"faces": {
				"north": {"uv": [6.25, 2.5, 7.125, 5.375], "texture": "#0"},
				"east": {"uv": [0, 4, 1.5, 6.875], "texture": "#0"},
				"south": {"uv": [6.25, 5.375, 7.125, 8.25], "texture": "#0"},
				"west": {"uv": [1.5, 4, 3, 6.875], "texture": "#0"},
				"up": {"uv": [6.125, 4, 5.25, 2.5], "texture": "#0"},
				"down": {"uv": [8, 7.25, 7.125, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 24],
			"to": [15, 32, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.75, 4], "texture": "#0"},
				"east": {"uv": [3, 5, 4, 9], "texture": "#0"},
				"south": {"uv": [1.75, 0, 3.5, 4], "texture": "#0"},
				"west": {"uv": [4, 5, 5, 9], "texture": "#0"},
				"up": {"uv": [8.875, 6.25, 7.125, 5.25], "texture": "#0"},
				"down": {"uv": [8.875, 6.25, 7.125, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [1.025, 5.86827, 14.41852],
			"to": [14.975, 25.36827, 23.91852],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 7.86827, 4.91852]},
			"faces": {
				"north": {"uv": [3.5, 0, 5.25, 2.5], "texture": "#0"},
				"east": {"uv": [5, 5, 6.25, 7.5], "texture": "#0"},
				"south": {"uv": [3.5, 2.5, 5.25, 5], "texture": "#0"},
				"west": {"uv": [5.25, 0, 6.5, 2.5], "texture": "#0"},
				"up": {"uv": [8.25, 1.25, 6.5, 0], "texture": "#0"},
				"down": {"uv": [8.25, 1.25, 6.5, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [4.505, 0, -8],
			"to": [11.495, 1, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4.495, 0, 8]},
			"faces": {
				"north": {"uv": [5.25, 4.75, 6.125, 4.875], "texture": "#0"},
				"east": {"uv": [7.875, 4.75, 9.375, 4.875], "texture": "#0"},
				"south": {"uv": [5.25, 4.875, 6.125, 5], "texture": "#0"},
				"west": {"uv": [7.875, 4.875, 9.375, 5], "texture": "#0"},
				"up": {"uv": [5.875, 9, 5, 7.5], "texture": "#0"},
				"down": {"uv": [8.75, 2.5, 7.875, 4], "texture": "#0"}
			}
		}
	]
}

assets/minecraft/models/block/crimson_button_pressed.json (after)
{
	"credit": "Made by Theticman",
	"texture_size": [128, 128],
	"textures": {
		"0": "spaceship/sas_bottom",
		"particle": "spaceship/sas_bottom"
	},
	"elements": [
		{
			"from": [4.505, 10, 18],
			"to": [11.495, 32, 24],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [-4.495, 0, 8]},
			"faces": {
				"north": {"uv": [0, 6.875, 0.875, 9.625], "texture": "#0"},
				"east": {"uv": [1.75, 6.875, 2.5, 9.625], "texture": "#0"},
				"south": {"uv": [0.875, 6.875, 1.75, 9.625], "texture": "#0"},
				"west": {"uv": [7.125, 2.5, 7.875, 5.25], "texture": "#0"},
				"up": {"uv": [6.125, 4.75, 5.25, 4], "texture": "#0"},
				"down": {"uv": [8.75, 4, 7.875, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [4.5, -4.02082, 6.80761],
			"to": [11.5, 18.97918, 18.80761],
			"shade": false,
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 3.97918, 8.80761]},
			"faces": {
				"north": {"uv": [6.25, 2.5, 7.125, 5.375], "texture": "#0"},
				"east": {"uv": [0, 4, 1.5, 6.875], "texture": "#0"},
				"south": {"uv": [6.25, 5.375, 7.125, 8.25], "texture": "#0"},
				"west": {"uv": [1.5, 4, 3, 6.875], "texture": "#0"},
				"up": {"uv": [6.125, 4, 5.25, 2.5], "texture": "#0"},
				"down": {"uv": [8, 7.25, 7.125, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 24],
			"to": [15, 32, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1.75, 4], "texture": "#0"},
				"east": {"uv": [3, 5, 4, 9], "texture": "#0"},
				"south": {"uv": [1.75, 0, 3.5, 4], "texture": "#0"},
				"west": {"uv": [4, 5, 5, 9], "texture": "#0"},
				"up": {"uv": [8.875, 6.25, 7.125, 5.25], "texture": "#0"},
				"down": {"uv": [8.875, 6.25, 7.125, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [1.025, 5.86827, 14.41852],
			"to": [14.975, 25.36827, 23.91852],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 7.86827, 4.91852]},
			"faces": {
				"north": {"uv": [3.5, 0, 5.25, 2.5], "texture": "#0"},
				"east": {"uv": [5, 5, 6.25, 7.5], "texture": "#0"},
				"south": {"uv": [3.5, 2.5, 5.25, 5], "texture": "#0"},
				"west": {"uv": [5.25, 0, 6.5, 2.5], "texture": "#0"},
				"up": {"uv": [8.25, 1.25, 6.5, 0], "texture": "#0"},
				"down": {"uv": [8.25, 1.25, 6.5, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [4.505, 0, -8],
			"to": [11.495, 1, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4.495, 0, 8]},
			"faces": {
				"north": {"uv": [5.25, 4.75, 6.125, 4.875], "texture": "#0"},
				"east": {"uv": [7.875, 4.75, 9.375, 4.875], "texture": "#0"},
				"south": {"uv": [5.25, 4.875, 6.125, 5], "texture": "#0"},
				"west": {"uv": [7.875, 4.875, 9.375, 5], "texture": "#0"},
				"up": {"uv": [5.875, 9, 5, 7.5], "texture": "#0"},
				"down": {"uv": [8.75, 2.5, 7.875, 4], "texture": "#0"}
			}
		},
		{
			"from": [-16, 0, -16],
			"to": [32, 0, 32],
			"faces": {
				"north": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 6, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 6, 0], "texture": "#missing"},
				"up": {"uv": [9.875, 0, 11.875, 6], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 6], "texture": "#missing"}
			}
		}
	]
}

assets/minecraft/models/block/crimson_button_pressed.json (diff)
@@ -72,6 +72,18 @@
 				"up": {"uv": [5.875, 9, 5, 7.5], "texture": "#0"},
 				"down": {"uv": [8.75, 2.5, 7.875, 4], "texture": "#0"}
 			}
+		},
+		{
+			"from": [-16, 0, -16],
+			"to": [32, 0, 32],
+			"faces": {
+				"north": {"uv": [0, 0, 2, 0], "texture": "#missing"},
+				"east": {"uv": [0, 0, 6, 0], "texture": "#missing"},
+				"south": {"uv": [0, 0, 2, 0], "texture": "#missing"},
+				"west": {"uv": [0, 0, 6, 0], "texture": "#missing"},
+				"up": {"uv": [9.875, 0, 11.875, 6], "texture": "#0"},
+				"down": {"uv": [0, 0, 2, 6], "texture": "#missing"}
+			}
 		}
 	]
 }
