assets/minecraft/models/block/cyan_stained_glass.json (before)
{
	"credit": "Made by Theticman",
	"texture_size": [256, 256],
	"textures": {
		"1": "spaceship/structure/hologram_station"
	},
	"elements": [
		{
			"from": [-7, 0, 25],
			"to": [23, 24, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"south": {"uv": [5, 2, 6.875, 3.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [1.875, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [1.875, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [25, 0, -7],
			"to": [25, 24, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"east": {"uv": [5, 3.5, 6.875, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0, 1.875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 1.875], "texture": "#1"}
			}
		},
		{
			"from": [-7, 0, -9],
			"to": [23, 24, -9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5, 5, 6.875, 6.5], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [1.875, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [1.875, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [-9, 0, -7],
			"to": [-9, 24, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [0, 5.125, 1.875, 6.625], "texture": "#1"},
				"up": {"uv": [0, 1.875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 1.875], "texture": "#1"}
			}
		},
		{
			"from": [23.23253, 0, 22.26706],
			"to": [23.23253, 24, 25.09686],
			"rotation": {"angle": -45, "axis": "y", "origin": [23.23253, 12, 24.76706]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"east": {"uv": [1.6875, 7.625, 1.875, 9.125], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
			}
		},
		{
			"from": [13.41743, 0, -3.59646],
			"to": [13.41743, 24, -0.76666],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.68491, 8, -17.86352]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"east": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
			}
		},
		{
			"from": [-3.59716, 0, 2.58186],
			"to": [-0.76736, 24, 2.58186],
			"rotation": {"angle": 45, "axis": "y", "origin": [-17.86422, 8, 4.31439]},
			"faces": {
				"north": {"uv": [1.3125, 8.625, 1.5, 10.125], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0.1875, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0.1875, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [2.58186, 0, 16.76736],
			"to": [2.58186, 24, 19.59716],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.31439, 8, 33.86422]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [1.5, 8.625, 1.6875, 10.125], "texture": "#1"},
				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
			}
		},
		{
			"from": [-7, -16, -16],
			"to": [23, 0, 32],
			"faces": {
				"north": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
				"east": {"uv": [3.75, 0, 6.75, 1], "texture": "#1"},
				"south": {"uv": [1.875, 6.125, 3.75, 7.125], "texture": "#1"},
				"west": {"uv": [3.75, 1, 6.75, 2], "texture": "#1"},
				"up": {"uv": [1.875, 3, 0, 0], "texture": "#1"},
				"down": {"uv": [3.75, 0, 1.875, 3], "texture": "#1"}
			}
		},
		{
			"from": [23, -16, -7],
			"to": [32, 0, 23],
			"faces": {
				"north": {"uv": [7.5, 7, 8.0625, 8], "texture": "#1"},
				"east": {"uv": [3.75, 6.5, 5.625, 7.5], "texture": "#1"},
				"south": {"uv": [0, 7.625, 0.5625, 8.625], "texture": "#1"},
				"west": {"uv": [5.625, 6.5, 7.5, 7.5], "texture": "#1"},
				"up": {"uv": [2.4375, 9, 1.875, 7.125], "texture": "#1"},
				"down": {"uv": [3, 7.125, 2.4375, 9], "texture": "#1"}
			}
		},
		{
			"from": [-16, -16, -7],
			"to": [-7, 0, 23],
			"faces": {
				"north": {"uv": [0.5625, 7.625, 1.125, 8.625], "texture": "#1"},
				"east": {"uv": [0, 6.625, 1.875, 7.625], "texture": "#1"},
				"south": {"uv": [1.125, 7.625, 1.6875, 8.625], "texture": "#1"},
				"west": {"uv": [6.75, 0, 8.625, 1], "texture": "#1"},
				"up": {"uv": [3.5625, 9, 3, 7.125], "texture": "#1"},
				"down": {"uv": [4.125, 7.5, 3.5625, 9.375], "texture": "#1"}
			}
		},
		{
			"from": [13.8882, -16, -14.50216],
			"to": [26.6161, 0, -7.00216],
			"rotation": {"angle": -45, "axis": "y", "origin": [20.25215, -8, -4.25216]},
			"faces": {
				"north": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"east": {"uv": [7.6875, 5, 8.1875, 6], "texture": "#1"},
				"south": {"uv": [3.75, 5.125, 4.5625, 6.125], "texture": "#1"},
				"west": {"uv": [7.375, 8, 7.875, 9], "texture": "#1"},
				"up": {"uv": [5.4375, 9, 4.625, 8.5], "texture": "#1"},
				"down": {"uv": [6.25, 8.5, 5.4375, 9], "texture": "#1"}
			}
		},
		{
			"from": [-15.21229, -16, -12.59836],
			"to": [-2.48439, 0, -5.09836],
			"rotation": {"angle": 45, "axis": "y", "origin": [-8.84834, -8, -8.84836]},
			"faces": {
				"north": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"east": {"uv": [7.875, 8, 8.375, 9], "texture": "#1"},
				"south": {"uv": [4.125, 7.5, 4.9375, 8.5], "texture": "#1"},
				"west": {"uv": [8.0625, 7, 8.5625, 8], "texture": "#1"},
				"up": {"uv": [7.0625, 9, 6.25, 8.5], "texture": "#1"},
				"down": {"uv": [9.375, 7, 8.5625, 7.5], "texture": "#1"}
			}
		},
		{
			"from": [-12.59836, -16, 18.48439],
			"to": [-5.09836, 0, 31.21229],
			"rotation": {"angle": 45, "axis": "y", "origin": [-8.84836, -8, 24.84834]},
			"faces": {
				"north": {"uv": [8.1875, 5, 8.6875, 6], "texture": "#1"},
				"east": {"uv": [4.9375, 7.5, 5.75, 8.5], "texture": "#1"},
				"south": {"uv": [8.3125, 6, 8.8125, 7], "texture": "#1"},
				"west": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"up": {"uv": [0.5, 9.4375, 0, 8.625], "texture": "#1"},
				"down": {"uv": [9.125, 0, 8.625, 0.8125], "texture": "#1"}
			}
		},
		{
			"from": [18.48439, -16, 21.09836],
			"to": [31.21229, 0, 28.59836],
			"rotation": {"angle": 45, "axis": "y", "origin": [24.84834, -8, 24.84836]},
			"faces": {
				"north": {"uv": [7.5, 6, 8.3125, 7], "texture": "#1"},
				"east": {"uv": [8.375, 8, 8.875, 9], "texture": "#1"},
				"south": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"west": {"uv": [4.125, 8.5, 4.625, 9.5], "texture": "#1"},
				"up": {"uv": [9.375, 8, 8.5625, 7.5], "texture": "#1"},
				"down": {"uv": [1.3125, 8.625, 0.5, 9.125], "texture": "#1"}
			}
		},
		{
			"from": [-12, 24, -9],
			"to": [28, 32, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 32, 0]},
			"faces": {
				"north": {"uv": [6.75, 1, 9.25, 1.5], "texture": "#1"},
				"east": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"south": {"uv": [6.75, 1.5, 9.25, 2], "texture": "#1"},
				"west": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"up": {"uv": [2.5, 5.125, 0, 3], "texture": "#1"},
				"down": {"uv": [5, 3, 2.5, 5.125], "texture": "#1"}
			}
		},
		{
			"from": [-9, 24, 25],
			"to": [25, 32, 28],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 32, 0]},
			"faces": {
				"north": {"uv": [6.875, 2, 9, 2.5], "texture": "#1"},
				"east": {"uv": [4.8125, 2, 5, 2.5], "texture": "#1"},
				"south": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"west": {"uv": [4.8125, 2.5, 5, 3], "texture": "#1"},
				"up": {"uv": [10.75, 1, 8.625, 0.8125], "texture": "#1"},
				"down": {"uv": [10.8125, 5, 8.6875, 5.1875], "texture": "#1"}
			}
		},
		{
			"from": [-9, 24, -12],
			"to": [25, 32, -9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 32, 0]},
			"faces": {
				"north": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"east": {"uv": [4.8125, 5.125, 5, 5.625], "texture": "#1"},
				"south": {"uv": [6.875, 4.5, 9, 5], "texture": "#1"},
				"west": {"uv": [4.8125, 5.625, 5, 6.125], "texture": "#1"},
				"up": {"uv": [10.8125, 5.375, 8.6875, 5.1875], "texture": "#1"},
				"down": {"uv": [10.8125, 5.375, 8.6875, 5.5625], "texture": "#1"}
			}
		},
		{
			"from": [23.31805, 24, -10.93933],
			"to": [27.56065, 32, -8.43933],
			"rotation": {"angle": -45, "axis": "y", "origin": [25.43935, 28, -9.43933]},
			"faces": {
				"north": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"east": {"uv": [8.875, 8, 9.0625, 8.5], "texture": "#1"},
				"south": {"uv": [4.5625, 2.5, 4.8125, 3], "texture": "#1"},
				"west": {"uv": [8.875, 8.5, 9.0625, 9], "texture": "#1"},
				"up": {"uv": [4, 6.3125, 3.75, 6.125], "texture": "#1"},
				"down": {"uv": [4.25, 6.125, 4, 6.3125], "texture": "#1"}
			}
		},
		{
			"from": [-11.56063, 24, -10.93935],
			"to": [-7.31803, 32, -8.43935],
			"rotation": {"angle": 45, "axis": "y", "origin": [-9.43933, 28, -9.43935]},
			"faces": {
				"north": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"east": {"uv": [1.875, 9, 2.0625, 9.5], "texture": "#1"},
				"south": {"uv": [4.5625, 5.625, 4.8125, 6.125], "texture": "#1"},
				"west": {"uv": [9, 2, 9.1875, 2.5], "texture": "#1"},
				"up": {"uv": [4.5, 6.3125, 4.25, 6.125], "texture": "#1"},
				"down": {"uv": [4.75, 6.125, 4.5, 6.3125], "texture": "#1"}
			}
		},
		{
			"from": [-10.93935, 24, 23.31803],
			"to": [-8.43935, 32, 27.56063],
			"rotation": {"angle": 45, "axis": "y", "origin": [-9.43935, 28, 25.43933]},
			"faces": {
				"north": {"uv": [2.0625, 9, 2.25, 9.5], "texture": "#1"},
				"east": {"uv": [6.875, 6, 7.125, 6.5], "texture": "#1"},
				"south": {"uv": [2.25, 9, 2.4375, 9.5], "texture": "#1"},
				"west": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"up": {"uv": [4.9375, 6.375, 4.75, 6.125], "texture": "#1"},
				"down": {"uv": [3.75, 7.125, 3.5625, 7.375], "texture": "#1"}
			}
		},
		{
			"from": [23.31803, 24, 24.43935],
			"to": [27.56063, 32, 26.93935],
			"rotation": {"angle": 45, "axis": "y", "origin": [25.43933, 28, 25.43935]},
			"faces": {
				"north": {"uv": [8.8125, 5.5625, 9.0625, 6.0625], "texture": "#1"},
				"east": {"uv": [2.4375, 9, 2.625, 9.5], "texture": "#1"},
				"south": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"west": {"uv": [9, 2.5, 9.1875, 3], "texture": "#1"},
				"up": {"uv": [4, 6.5, 3.75, 6.3125], "texture": "#1"},
				"down": {"uv": [4.25, 6.3125, 4, 6.5], "texture": "#1"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4, 5, 6, 7,
		{
			"name": "bottom",
			"origin": [24.84834, -8, 24.84836],
			"children": [8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "top",
			"origin": [24.84834, -8, 24.84836],
			"children": [15, 16, 17, 18, 19, 20, 21]
		}
	]
}

assets/minecraft/models/block/cyan_stained_glass.json (after)
{
	"credit": "Made by Theticman",
	"texture_size": [256, 256],
	"textures": {
		"1": "spaceship/structure/hologram_station"
	},
	"elements": [
		{
			"from": [-7, 0, 25],
			"to": [23, 24, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"south": {"uv": [5, 5, 6.875, 6.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [1.875, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [1.875, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [25, 0, -7],
			"to": [25, 24, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"east": {"uv": [5, 3.5, 6.875, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0, 1.875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 1.875], "texture": "#1"}
			}
		},
		{
			"from": [-7, 0, -9],
			"to": [23, 24, -9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [5, 5, 6.875, 6.5], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [1.875, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [1.875, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [-9, 0, -7],
			"to": [-9, 24, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [5, 5, 6.875, 6.5], "texture": "#1"},
				"up": {"uv": [0, 1.875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 1.875], "texture": "#1"}
			}
		},
		{
			"from": [23.23253, 0, 22.26706],
			"to": [23.23253, 24, 25.09686],
			"rotation": {"angle": -45, "axis": "y", "origin": [23.23253, 12, 24.76706]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"east": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
			}
		},
		{
			"from": [13.41743, 0, -3.59646],
			"to": [13.41743, 24, -0.76666],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.68491, 8, -17.86352]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"east": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
			}
		},
		{
			"from": [-3.59716, 0, 2.58186],
			"to": [-0.76736, 24, 2.58186],
			"rotation": {"angle": 45, "axis": "y", "origin": [-17.86422, 8, 4.31439]},
			"faces": {
				"north": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"up": {"uv": [0.1875, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0.1875, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [2.58186, 0, 16.76736],
			"to": [2.58186, 24, 19.59716],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.31439, 8, 33.86422]},
			"faces": {
				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
				"west": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
			}
		},
		{
			"from": [-7, -16, -16],
			"to": [23, 0, 32],
			"faces": {
				"north": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
				"east": {"uv": [3.75, 0, 6.75, 1], "texture": "#1"},
				"south": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
				"west": {"uv": [3.75, 1, 6.75, 2], "texture": "#1"},
				"up": {"uv": [1.875, 3, 0, 0], "texture": "#1"},
				"down": {"uv": [3.75, 0, 1.875, 3], "texture": "#1"}
			}
		},
		{
			"from": [23, -16, -7],
			"to": [32, 0, 23],
			"faces": {
				"north": {"uv": [7.5, 7, 8.0625, 8], "texture": "#1"},
				"east": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
				"south": {"uv": [0, 7.625, 0.5625, 8.625], "texture": "#1"},
				"west": {"uv": [5.625, 6.5, 7.5, 7.5], "texture": "#1"},
				"up": {"uv": [2.4375, 9, 1.875, 7.125], "texture": "#1"},
				"down": {"uv": [3, 7.125, 2.4375, 9], "texture": "#1"}
			}
		},
		{
			"from": [-16, -16, -7],
			"to": [-7, 0, 23],
			"faces": {
				"north": {"uv": [0.5625, 7.625, 1.125, 8.625], "texture": "#1"},
				"east": {"uv": [0, 6.625, 1.875, 7.625], "texture": "#1"},
				"south": {"uv": [1.125, 7.625, 1.6875, 8.625], "texture": "#1"},
				"west": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
				"up": {"uv": [3.5625, 9, 3, 7.125], "texture": "#1"},
				"down": {"uv": [4.125, 7.5, 3.5625, 9.375], "texture": "#1"}
			}
		},
		{
			"from": [13.8882, -16, -14.50216],
			"to": [26.6161, 0, -7.00216],
			"rotation": {"angle": -45, "axis": "y", "origin": [20.25215, -8, -4.25216]},
			"faces": {
				"north": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"east": {"uv": [7.6875, 5, 8.1875, 6], "texture": "#1"},
				"south": {"uv": [3.75, 5.125, 4.5625, 6.125], "texture": "#1"},
				"west": {"uv": [7.375, 8, 7.875, 9], "texture": "#1"},
				"up": {"uv": [5.4375, 9, 4.625, 8.5], "texture": "#1"},
				"down": {"uv": [6.25, 8.5, 5.4375, 9], "texture": "#1"}
			}
		},
		{
			"from": [-15.21229, -16, -12.59836],
			"to": [-2.48439, 0, -5.09836],
			"rotation": {"angle": 45, "axis": "y", "origin": [-8.84834, -8, -8.84836]},
			"faces": {
				"north": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"east": {"uv": [7.875, 8, 8.375, 9], "texture": "#1"},
				"south": {"uv": [4.125, 7.5, 4.9375, 8.5], "texture": "#1"},
				"west": {"uv": [8.0625, 7, 8.5625, 8], "texture": "#1"},
				"up": {"uv": [7.0625, 9, 6.25, 8.5], "texture": "#1"},
				"down": {"uv": [9.375, 7, 8.5625, 7.5], "texture": "#1"}
			}
		},
		{
			"from": [-12.59836, -16, 18.48439],
			"to": [-5.09836, 0, 31.21229],
			"rotation": {"angle": 45, "axis": "y", "origin": [-8.84836, -8, 24.84834]},
			"faces": {
				"north": {"uv": [8.1875, 5, 8.6875, 6], "texture": "#1"},
				"east": {"uv": [4.9375, 7.5, 5.75, 8.5], "texture": "#1"},
				"south": {"uv": [8.3125, 6, 8.8125, 7], "texture": "#1"},
				"west": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"up": {"uv": [0.5, 9.4375, 0, 8.625], "texture": "#1"},
				"down": {"uv": [9.125, 0, 8.625, 0.8125], "texture": "#1"}
			}
		},
		{
			"from": [18.48439, -16, 21.09836],
			"to": [31.21229, 0, 28.59836],
			"rotation": {"angle": 45, "axis": "y", "origin": [24.84834, -8, 24.84836]},
			"faces": {
				"north": {"uv": [7.5, 6, 8.3125, 7], "texture": "#1"},
				"east": {"uv": [8.375, 8, 8.875, 9], "texture": "#1"},
				"south": {"uv": [6.5625, 7.5, 7.375, 8.5], "texture": "#1"},
				"west": {"uv": [4.125, 8.5, 4.625, 9.5], "texture": "#1"},
				"up": {"uv": [9.375, 8, 8.5625, 7.5], "texture": "#1"},
				"down": {"uv": [1.3125, 8.625, 0.5, 9.125], "texture": "#1"}
			}
		},
		{
			"from": [-12, 24, -9],
			"to": [28, 32, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 32, 0]},
			"faces": {
				"north": {"uv": [6.75, 1, 9.25, 1.5], "texture": "#1"},
				"east": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"south": {"uv": [6.75, 1.5, 9.25, 2], "texture": "#1"},
				"west": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"up": {"uv": [2.5, 5.125, 0, 3], "texture": "#1"},
				"down": {"uv": [5, 3, 2.5, 5.125], "texture": "#1"}
			}
		},
		{
			"from": [-9, 24, 25],
			"to": [25, 32, 28],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 32, 0]},
			"faces": {
				"north": {"uv": [6.875, 2, 9, 2.5], "texture": "#1"},
				"east": {"uv": [4.8125, 2, 5, 2.5], "texture": "#1"},
				"south": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"west": {"uv": [4.8125, 2.5, 5, 3], "texture": "#1"},
				"up": {"uv": [10.75, 1, 8.625, 0.8125], "texture": "#1"},
				"down": {"uv": [10.8125, 5, 8.6875, 5.1875], "texture": "#1"}
			}
		},
		{
			"from": [-9, 24, -12],
			"to": [25, 32, -9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 32, 0]},
			"faces": {
				"north": {"uv": [6.875, 2.5, 9, 3], "texture": "#1"},
				"east": {"uv": [4.8125, 5.125, 5, 5.625], "texture": "#1"},
				"south": {"uv": [6.875, 4.5, 9, 5], "texture": "#1"},
				"west": {"uv": [4.8125, 5.625, 5, 6.125], "texture": "#1"},
				"up": {"uv": [10.8125, 5.375, 8.6875, 5.1875], "texture": "#1"},
				"down": {"uv": [10.8125, 5.375, 8.6875, 5.5625], "texture": "#1"}
			}
		},
		{
			"from": [23.31805, 24, -10.93933],
			"to": [27.56065, 32, -8.43933],
			"rotation": {"angle": -45, "axis": "y", "origin": [25.43935, 28, -9.43933]},
			"faces": {
				"north": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"east": {"uv": [8.875, 8, 9.0625, 8.5], "texture": "#1"},
				"south": {"uv": [4.5625, 2.5, 4.8125, 3], "texture": "#1"},
				"west": {"uv": [8.875, 8.5, 9.0625, 9], "texture": "#1"},
				"up": {"uv": [4, 6.3125, 3.75, 6.125], "texture": "#1"},
				"down": {"uv": [4.25, 6.125, 4, 6.3125], "texture": "#1"}
			}
		},
		{
			"from": [-11.56063, 24, -10.93935],
			"to": [-7.31803, 32, -8.43935],
			"rotation": {"angle": 45, "axis": "y", "origin": [-9.43933, 28, -9.43935]},
			"faces": {
				"north": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"east": {"uv": [1.875, 9, 2.0625, 9.5], "texture": "#1"},
				"south": {"uv": [4.5625, 5.625, 4.8125, 6.125], "texture": "#1"},
				"west": {"uv": [9, 2, 9.1875, 2.5], "texture": "#1"},
				"up": {"uv": [4.5, 6.3125, 4.25, 6.125], "texture": "#1"},
				"down": {"uv": [4.75, 6.125, 4.5, 6.3125], "texture": "#1"}
			}
		},
		{
			"from": [-10.93935, 24, 23.31803],
			"to": [-8.43935, 32, 27.56063],
			"rotation": {"angle": 45, "axis": "y", "origin": [-9.43935, 28, 25.43933]},
			"faces": {
				"north": {"uv": [2.0625, 9, 2.25, 9.5], "texture": "#1"},
				"east": {"uv": [6.875, 6, 7.125, 6.5], "texture": "#1"},
				"south": {"uv": [2.25, 9, 2.4375, 9.5], "texture": "#1"},
				"west": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"up": {"uv": [4.9375, 6.375, 4.75, 6.125], "texture": "#1"},
				"down": {"uv": [3.75, 7.125, 3.5625, 7.375], "texture": "#1"}
			}
		},
		{
			"from": [23.31803, 24, 24.43935],
			"to": [27.56063, 32, 26.93935],
			"rotation": {"angle": 45, "axis": "y", "origin": [25.43933, 28, 25.43935]},
			"faces": {
				"north": {"uv": [8.8125, 5.5625, 9.0625, 6.0625], "texture": "#1"},
				"east": {"uv": [2.4375, 9, 2.625, 9.5], "texture": "#1"},
				"south": {"uv": [8.8125, 6.0625, 9.0625, 6.5625], "texture": "#1"},
				"west": {"uv": [9, 2.5, 9.1875, 3], "texture": "#1"},
				"up": {"uv": [4, 6.5, 3.75, 6.3125], "texture": "#1"},
				"down": {"uv": [4.25, 6.3125, 4, 6.5], "texture": "#1"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4, 5, 6, 7,
		{
			"name": "bottom",
			"origin": [24.84834, -8, 24.84836],
			"children": [8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "top",
			"origin": [24.84834, -8, 24.84836],
			"children": [15, 16, 17, 18, 19, 20, 21]
		}
	]
}

assets/minecraft/models/block/cyan_stained_glass.json (diff)
@@ -11,7 +11,7 @@
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
 			"faces": {
 				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
-				"south": {"uv": [5, 2, 6.875, 3.5], "texture": "#1"},
+				"south": {"uv": [5, 5, 6.875, 6.5], "texture": "#1"},
 				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
 				"up": {"uv": [1.875, 0, 0, 0], "texture": "#1"},
 				"down": {"uv": [1.875, 0, 0, 0], "texture": "#1"}
@@ -48,7 +48,7 @@
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
 				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
-				"west": {"uv": [0, 5.125, 1.875, 6.625], "texture": "#1"},
+				"west": {"uv": [5, 5, 6.875, 6.5], "texture": "#1"},
 				"up": {"uv": [0, 1.875, 0, 0], "texture": "#1"},
 				"down": {"uv": [0, 0, 0, 1.875], "texture": "#1"}
 			}
@@ -59,7 +59,7 @@
 			"rotation": {"angle": -45, "axis": "y", "origin": [23.23253, 12, 24.76706]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
-				"east": {"uv": [1.6875, 7.625, 1.875, 9.125], "texture": "#1"},
+				"east": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
 				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
 				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
 				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
@@ -82,7 +82,7 @@
 			"to": [-0.76736, 24, 2.58186],
 			"rotation": {"angle": 45, "axis": "y", "origin": [-17.86422, 8, 4.31439]},
 			"faces": {
-				"north": {"uv": [1.3125, 8.625, 1.5, 10.125], "texture": "#1"},
+				"north": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
 				"east": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
 				"west": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
 				"up": {"uv": [0.1875, 0, 0, 0], "texture": "#1"},
@@ -96,7 +96,7 @@
 			"faces": {
 				"north": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
 				"south": {"uv": [0, 0, 0, 1.5], "texture": "#1"},
-				"west": {"uv": [1.5, 8.625, 1.6875, 10.125], "texture": "#1"},
+				"west": {"uv": [7.0625, 8.5, 7.25, 10], "texture": "#1"},
 				"up": {"uv": [0, 0.1875, 0, 0], "texture": "#1"},
 				"down": {"uv": [0, 0, 0, 0.1875], "texture": "#1"}
 			}
@@ -107,7 +107,7 @@
 			"faces": {
 				"north": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
 				"east": {"uv": [3.75, 0, 6.75, 1], "texture": "#1"},
-				"south": {"uv": [1.875, 6.125, 3.75, 7.125], "texture": "#1"},
+				"south": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
 				"west": {"uv": [3.75, 1, 6.75, 2], "texture": "#1"},
 				"up": {"uv": [1.875, 3, 0, 0], "texture": "#1"},
 				"down": {"uv": [3.75, 0, 1.875, 3], "texture": "#1"}
@@ -118,7 +118,7 @@
 			"to": [32, 0, 23],
 			"faces": {
 				"north": {"uv": [7.5, 7, 8.0625, 8], "texture": "#1"},
-				"east": {"uv": [3.75, 6.5, 5.625, 7.5], "texture": "#1"},
+				"east": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
 				"south": {"uv": [0, 7.625, 0.5625, 8.625], "texture": "#1"},
 				"west": {"uv": [5.625, 6.5, 7.5, 7.5], "texture": "#1"},
 				"up": {"uv": [2.4375, 9, 1.875, 7.125], "texture": "#1"},
@@ -132,7 +132,7 @@
 				"north": {"uv": [0.5625, 7.625, 1.125, 8.625], "texture": "#1"},
 				"east": {"uv": [0, 6.625, 1.875, 7.625], "texture": "#1"},
 				"south": {"uv": [1.125, 7.625, 1.6875, 8.625], "texture": "#1"},
-				"west": {"uv": [6.75, 0, 8.625, 1], "texture": "#1"},
+				"west": {"uv": [1.875, 5.125, 3.75, 6.125], "texture": "#1"},
 				"up": {"uv": [3.5625, 9, 3, 7.125], "texture": "#1"},
 				"down": {"uv": [4.125, 7.5, 3.5625, 9.375], "texture": "#1"}
 			}
