assets/minecraft/models/block/dead_tube_coral_wall_fan.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "spaceship/pillar_bottom",
		"1": "block/bottom",
		"particle": "spaceship/pillar_bottom"
	},
	"elements": [
		{
			"from": [9.25, -0.45724, 1.79872],
			"to": [13.25, 10.04276, 6.29872],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.25, 4.29276, 2.04872]},
			"faces": {
				"north": {"uv": [6.75, 12.25, 7.75, 15], "texture": "#0"},
				"east": {"uv": [1.75, 12.25, 3, 15], "texture": "#0"},
				"south": {"uv": [12.5, 9, 13.5, 11.75], "texture": "#0"},
				"west": {"uv": [3, 12.25, 4.25, 15], "texture": "#0"},
				"up": {"uv": [14.75, 1.25, 13.75, 0], "texture": "#0"},
				"down": {"uv": [14.75, 1.25, 13.75, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [2.75, -0.45724, 1.79872],
			"to": [6.75, 10.04276, 6.29872],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.25, 4.29276, 2.04872]},
			"faces": {
				"north": {"uv": [12.5, 11.75, 13.5, 14.5], "texture": "#0"},
				"east": {"uv": [4.25, 12.25, 5.5, 15], "texture": "#0"},
				"south": {"uv": [9, 12.75, 10, 15.5], "texture": "#0"},
				"west": {"uv": [5.5, 12.25, 6.75, 15], "texture": "#0"},
				"up": {"uv": [15, 3.75, 14, 2.5], "texture": "#0"},
				"down": {"uv": [15, 3.75, 14, 5], "texture": "#0"}
			}
		},
		{
			"from": [2.25, 0, 4],
			"to": [13.75, 17, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [13.75, 0, -0.28553]},
			"faces": {
				"north": {"uv": [1.75, 8, 4.75, 12.25], "texture": "#0"},
				"east": {"uv": [9.75, 1.75, 11, 6], "texture": "#0"},
				"south": {"uv": [4.75, 8, 7.75, 12.25], "texture": "#0"},
				"west": {"uv": [7.75, 9.75, 9, 14], "texture": "#0"},
				"up": {"uv": [14, 4.75, 11, 3.5], "texture": "#0"},
				"down": {"uv": [14, 4.75, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [2.75, 14.64645, 4.68198],
			"to": [13.25, 21.64645, 9.68198],
			"rotation": {"angle": 45, "axis": "x", "origin": [6, 16.64645, 7.18198]},
			"faces": {
				"north": {"uv": [9.75, 6, 12.5, 7.75], "texture": "#0"},
				"east": {"uv": [10, 12.75, 11.25, 14.5], "texture": "#0"},
				"south": {"uv": [11, 1.75, 13.75, 3.5], "texture": "#0"},
				"west": {"uv": [11.25, 12.75, 12.5, 14.5], "texture": "#0"},
				"up": {"uv": [14.5, 9, 11.75, 7.75], "texture": "#0"},
				"down": {"uv": [15.25, 6, 12.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 9],
			"to": [16, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 16, 13.21447]},
			"faces": {
				"north": {"uv": [0, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 8, 1.75, 16], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 8], "texture": "#0"},
				"west": {"uv": [8, 0, 9.75, 8], "texture": "#0"},
				"up": {"uv": [11.75, 9.75, 7.75, 8], "texture": "#0"},
				"down": {"uv": [13.75, 0, 9.75, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [4.5, 20, 7.5],
			"to": [11.5, 32, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.5, 0, -0.28553]},
			"faces": {
				"north": {"uv": [9, 9.75, 10.75, 12.75], "texture": "#0"},
				"east": {"uv": [13.5, 9, 14, 12], "texture": "#0"},
				"south": {"uv": [10.75, 9.75, 12.5, 12.75], "texture": "#0"},
				"west": {"uv": [13.5, 12, 14, 15], "texture": "#0"},
				"up": {"uv": [14.25, 7.75, 12.5, 7.25], "texture": "#0"},
				"down": {"uv": [15.75, 5, 14, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#missing"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-16, 0, 0],
			"to": [0, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#missing"}
			}
		},
		{
			"from": [16, 0, 0],
			"to": [32, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#missing"}
			}
		}
	]
}

assets/minecraft/models/block/dead_tube_coral_wall_fan.json (after)
{
	"credit": "Made by Theticman",
	"texture_size": [64, 64],
	"textures": {
		"0": "spaceship/pillar_bottom",
		"1": "block/bottom",
		"particle": "spaceship/pillar_bottom"
	},
	"elements": [
		{
			"from": [9.25, -0.45724, 1.79872],
			"to": [13.25, 10.04276, 6.29872],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.25, 4.29276, 2.04872]},
			"faces": {
				"north": {"uv": [6.75, 12.25, 7.75, 15], "texture": "#0"},
				"east": {"uv": [1.75, 12.25, 3, 15], "texture": "#0"},
				"south": {"uv": [12.5, 9, 13.5, 11.75], "texture": "#0"},
				"west": {"uv": [3, 12.25, 4.25, 15], "texture": "#0"},
				"up": {"uv": [14.75, 1.25, 13.75, 0], "texture": "#0"},
				"down": {"uv": [14.75, 1.25, 13.75, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [2.75, -0.45724, 1.79872],
			"to": [6.75, 10.04276, 6.29872],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.25, 4.29276, 2.04872]},
			"faces": {
				"north": {"uv": [12.5, 11.75, 13.5, 14.5], "texture": "#0"},
				"east": {"uv": [4.25, 12.25, 5.5, 15], "texture": "#0"},
				"south": {"uv": [9, 12.75, 10, 15.5], "texture": "#0"},
				"west": {"uv": [5.5, 12.25, 6.75, 15], "texture": "#0"},
				"up": {"uv": [15, 3.75, 14, 2.5], "texture": "#0"},
				"down": {"uv": [15, 3.75, 14, 5], "texture": "#0"}
			}
		},
		{
			"from": [2.25, 0, 4],
			"to": [13.75, 17, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [13.75, 0, -0.28553]},
			"faces": {
				"north": {"uv": [1.75, 8, 4.75, 12.25], "texture": "#0"},
				"east": {"uv": [9.75, 1.75, 11, 6], "texture": "#0"},
				"south": {"uv": [4.75, 8, 7.75, 12.25], "texture": "#0"},
				"west": {"uv": [7.75, 9.75, 9, 14], "texture": "#0"},
				"up": {"uv": [14, 4.75, 11, 3.5], "texture": "#0"},
				"down": {"uv": [14, 4.75, 11, 6], "texture": "#0"}
			}
		},
		{
			"from": [2.75, 14.64645, 4.68198],
			"to": [13.25, 21.64645, 9.68198],
			"rotation": {"angle": 45, "axis": "x", "origin": [6, 16.64645, 7.18198]},
			"faces": {
				"north": {"uv": [9.75, 6, 12.5, 7.75], "texture": "#0"},
				"east": {"uv": [10, 12.75, 11.25, 14.5], "texture": "#0"},
				"south": {"uv": [11, 1.75, 13.75, 3.5], "texture": "#0"},
				"west": {"uv": [11.25, 12.75, 12.5, 14.5], "texture": "#0"},
				"up": {"uv": [14.5, 9, 11.75, 7.75], "texture": "#0"},
				"down": {"uv": [15.25, 6, 12.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 9],
			"to": [16, 32, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 16, 13.21447]},
			"faces": {
				"north": {"uv": [0, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 8, 1.75, 16], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 8], "texture": "#0"},
				"west": {"uv": [8, 0, 9.75, 8], "texture": "#0"},
				"up": {"uv": [11.75, 9.75, 7.75, 8], "texture": "#0"},
				"down": {"uv": [13.75, 0, 9.75, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [4.5, 20, 7.5],
			"to": [11.5, 32, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.5, 0, -0.28553]},
			"faces": {
				"north": {"uv": [9, 9.75, 10.75, 12.75], "texture": "#0"},
				"east": {"uv": [13.5, 9, 14, 12], "texture": "#0"},
				"south": {"uv": [10.75, 9.75, 12.5, 12.75], "texture": "#0"},
				"west": {"uv": [13.5, 12, 14, 15], "texture": "#0"},
				"up": {"uv": [14.25, 7.75, 12.5, 7.25], "texture": "#0"},
				"down": {"uv": [15.75, 5, 14, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#missing"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		}
	]
}

assets/minecraft/models/block/dead_tube_coral_wall_fan.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "Made by Theticman",
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "spaceship/pillar_bottom",
@@ -107,30 +107,6 @@
 				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
 				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
 				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
-			}
-		},
-		{
-			"from": [-16, 0, 0],
-			"to": [0, 0, 16],
-			"faces": {
-				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
-				"down": {"uv": [0, 0, 4, 4], "texture": "#missing"}
-			}
-		},
-		{
-			"from": [16, 0, 0],
-			"to": [32, 0, 16],
-			"faces": {
-				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
-				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
-				"down": {"uv": [0, 0, 4, 4], "texture": "#missing"}
 			}
 		}
 	]
