assets/minecraft/models/block/green_carpet.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"4": "block/bed_final"
	},
	"elements": [
		{
			"from": [0, -2, 0],
			"to": [32, 0.1, 32],
			"faces": {
				"north": {"uv": [8, 7.375, 12, 7.625], "texture": "#4"},
				"east": {"uv": [8, 7.625, 12, 7.875], "texture": "#4"},
				"south": {"uv": [8, 7.875, 12, 8.125], "texture": "#4"},
				"west": {"uv": [8, 8.125, 12, 8.375], "texture": "#4"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#4"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#4"}
			}
		},
		{
			"from": [10, 28, 0],
			"to": [19, 30.1, 32],
			"faces": {
				"north": {"uv": [1.125, 8.875, 2.25, 9.125], "texture": "#4"},
				"east": {"uv": [8, 8.375, 12, 8.625], "texture": "#4"},
				"south": {"uv": [8, 8.875, 9.125, 9.125], "texture": "#4"},
				"west": {"uv": [8, 8.625, 12, 8.875], "texture": "#4"},
				"up": {"uv": [1.125, 12, 0, 8], "texture": "#4"},
				"down": {"uv": [9.125, 0, 8, 4], "texture": "#4"}
			}
		},
		{
			"from": [30.21766, -1.32406, 0],
			"to": [31.21766, 15.67594, 32],
			"rotation": {"angle": 0, "axis": "z", "origin": [-0.78234, -0.32406, 0]},
			"faces": {
				"north": {"uv": [2.25, 8.875, 2.375, 11], "texture": "#4"},
				"east": {"uv": [4, 5, 8, 7.125], "texture": "#4"},
				"south": {"uv": [2.375, 8.875, 2.5, 11], "texture": "#4"},
				"west": {"uv": [4, 7.125, 8, 9.25], "texture": "#4"},
				"up": {"uv": [2.75, 12, 2.625, 8], "texture": "#4"},
				"down": {"uv": [2.875, 8, 2.75, 12], "texture": "#4"}
			}
		},
		{
			"from": [22.89003, 12.06492, 0],
			"to": [23.89003, 32, 32],
			"rotation": {"angle": 45, "axis": "z", "origin": [23.39003, 22.69349, 16]},
			"faces": {
				"north": {"uv": [3.75, 8, 3.875, 10.5], "texture": "#4"},
				"east": {"uv": [4, 0, 8, 2.5], "texture": "#4"},
				"south": {"uv": [3.875, 8, 4, 10.5], "texture": "#4"},
				"west": {"uv": [4, 2.5, 8, 5], "texture": "#4"},
				"up": {"uv": [3, 12, 2.875, 8], "texture": "#4"},
				"down": {"uv": [3.125, 8, 3, 12], "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [29, 5, 5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [8, 4, 11.375, 4.625], "texture": "#4"},
				"east": {"uv": [3.125, 8, 3.75, 8.625], "texture": "#4"},
				"south": {"uv": [8, 4.625, 11.375, 5.25], "texture": "#4"},
				"west": {"uv": [3.125, 8.625, 3.75, 9.25], "texture": "#4"},
				"up": {"uv": [11.375, 5.875, 8, 5.25], "texture": "#4"},
				"down": {"uv": [11.375, 5.875, 8, 6.5], "texture": "#4"}
			}
		},
		{
			"from": [17, 7, 0],
			"to": [29, 14, 1],
			"faces": {
				"north": {"uv": [1.125, 8, 2.625, 8.875], "texture": "#4"},
				"east": {"uv": [2.5, 8.875, 2.625, 9.75], "texture": "#4"},
				"south": {"uv": [8, 6.5, 9.5, 7.375], "texture": "#4"},
				"west": {"uv": [9.125, 0.25, 9.25, 1.125], "texture": "#4"},
				"up": {"uv": [10.625, 0.125, 9.125, 0], "texture": "#4"},
				"down": {"uv": [10.625, 0.125, 9.125, 0.25], "texture": "#4"}
			}
		}
	],
	"display": {}
}

assets/minecraft/models/block/green_carpet.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"4": "block/bed_final"
	},
	"elements": [
		{
			"from": [0, -2, 0],
			"to": [32, 0.1, 32],
			"faces": {
				"north": {"uv": [8, 7.375, 12, 7.625], "texture": "#4"},
				"east": {"uv": [8, 7.625, 12, 7.875], "texture": "#4"},
				"south": {"uv": [8, 7.875, 12, 8.125], "texture": "#4"},
				"west": {"uv": [8, 8.125, 12, 8.375], "texture": "#4"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#4"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#4"}
			}
		},
		{
			"from": [8, 29, 0],
			"to": [17, 31.1, 32],
			"faces": {
				"north": {"uv": [1.125, 8.875, 2.25, 9.125], "texture": "#4"},
				"east": {"uv": [8, 8.375, 12, 8.625], "texture": "#4"},
				"south": {"uv": [8, 8.875, 9.125, 9.125], "texture": "#4"},
				"west": {"uv": [8, 8.625, 12, 8.875], "texture": "#4"},
				"up": {"uv": [1.125, 12, 0, 8], "texture": "#4"},
				"down": {"uv": [9.125, 0, 8, 4], "texture": "#4"}
			}
		},
		{
			"from": [30.21766, -1.32406, 0],
			"to": [31.21766, 15.67594, 32],
			"rotation": {"angle": 0, "axis": "z", "origin": [-0.78234, -0.32406, 0]},
			"faces": {
				"north": {"uv": [2.25, 8.875, 2.375, 11], "texture": "#4"},
				"east": {"uv": [4, 5, 8, 7.125], "texture": "#4"},
				"south": {"uv": [2.375, 8.875, 2.5, 11], "texture": "#4"},
				"west": {"uv": [4, 7.125, 8, 9.25], "texture": "#4"},
				"up": {"uv": [2.75, 12, 2.625, 8], "texture": "#4"},
				"down": {"uv": [2.875, 8, 2.75, 12], "texture": "#4"}
			}
		},
		{
			"from": [22.89003, 12.06492, 0],
			"to": [23.89003, 32, 32],
			"rotation": {"angle": 45, "axis": "z", "origin": [23.39003, 22.69349, 16]},
			"faces": {
				"north": {"uv": [3.75, 8, 3.875, 10.5], "texture": "#4"},
				"east": {"uv": [4, 0, 8, 2.5], "texture": "#4"},
				"south": {"uv": [3.875, 8, 4, 10.5], "texture": "#4"},
				"west": {"uv": [4, 2.5, 8, 5], "texture": "#4"},
				"up": {"uv": [3, 12, 2.875, 8], "texture": "#4"},
				"down": {"uv": [3.125, 8, 3, 12], "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [29, 5, 5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [8, 4, 11.375, 4.625], "texture": "#4"},
				"east": {"uv": [3.125, 8, 3.75, 8.625], "texture": "#4"},
				"south": {"uv": [8, 4.625, 11.375, 5.25], "texture": "#4"},
				"west": {"uv": [3.125, 8.625, 3.75, 9.25], "texture": "#4"},
				"up": {"uv": [11.375, 5.875, 8, 5.25], "texture": "#4"},
				"down": {"uv": [11.375, 5.875, 8, 6.5], "texture": "#4"}
			}
		},
		{
			"from": [17, 7, 0],
			"to": [29, 14, 1],
			"faces": {
				"north": {"uv": [1.125, 8, 2.625, 8.875], "texture": "#4"},
				"east": {"uv": [2.5, 8.875, 2.625, 9.75], "texture": "#4"},
				"south": {"uv": [8, 6.5, 9.5, 7.375], "texture": "#4"},
				"west": {"uv": [9.125, 0.25, 9.25, 1.125], "texture": "#4"},
				"up": {"uv": [10.625, 0.125, 9.125, 0], "texture": "#4"},
				"down": {"uv": [10.625, 0.125, 9.125, 0.25], "texture": "#4"}
			}
		}
	]
}

assets/minecraft/models/block/green_carpet.json (diff)
@@ -18,8 +18,8 @@
 			}
 		},
 		{
-			"from": [10, 28, 0],
-			"to": [19, 30.1, 32],
+			"from": [8, 29, 0],
+			"to": [17, 31.1, 32],
 			"faces": {
 				"north": {"uv": [1.125, 8.875, 2.25, 9.125], "texture": "#4"},
 				"east": {"uv": [8, 8.375, 12, 8.625], "texture": "#4"},
@@ -80,6 +80,5 @@
 				"down": {"uv": [10.625, 0.125, 9.125, 0.25], "texture": "#4"}
 			}
 		}
-	],
-	"display": {}
+	]
 }
