assets/minecraft/models/block/lime_carpet.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"particle": "spaceship/bottom_hidder"
	},
	"elements": [
		{
			"from": [10, 0, 0],
			"to": [16, 15, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
				"east": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
				"south": {"uv": [12, 15.75, 16, 16], "texture": "#particle"},
				"west": {"uv": [12, 15.75, 16, 15.825], "texture": "#particle"},
				"up": {"uv": [10.75, 12.5, 16, 16], "rotation": 270, "texture": "#particle"},
				"down": {"uv": [10.75, 12.5, 16, 16], "rotation": 90, "texture": "#particle"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [10, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
				"east": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
				"south": {"uv": [12, 15.75, 16, 16], "texture": "#particle"},
				"west": {"uv": [12, 15.75, 16, 15.825], "texture": "#particle"},
				"up": {"uv": [10.75, 12.5, 16, 16], "rotation": 270, "texture": "#particle"},
				"down": {"uv": [10.75, 12.5, 16, 16], "rotation": 90, "texture": "#particle"}
			}
		}
	]
}

assets/minecraft/models/block/lime_carpet.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"particle": "spaceship/bottom_hidder"
	},
	"elements": [
		{
			"from": [5, 1, 0],
			"to": [13, 14, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
				"east": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
				"south": {"uv": [12, 15.75, 16, 16], "texture": "#particle"},
				"west": {"uv": [12, 15.75, 16, 15.825], "texture": "#particle"},
				"up": {"uv": [10.75, 12.5, 16, 16], "rotation": 270, "texture": "#particle"},
				"down": {"uv": [10.75, 12.5, 16, 16], "rotation": 90, "texture": "#particle"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [13, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
				"east": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
				"south": {"uv": [12, 15.75, 16, 16], "texture": "#particle"},
				"west": {"uv": [12, 15.75, 16, 15.825], "texture": "#particle"},
				"up": {"uv": [10.75, 12.5, 16, 16], "rotation": 270, "texture": "#particle"},
				"down": {"uv": [10.75, 12.5, 16, 16], "rotation": 90, "texture": "#particle"}
			}
		}
	]
}

assets/minecraft/models/block/lime_carpet.json (diff)
@@ -6,9 +6,9 @@
 	},
 	"elements": [
 		{
-			"from": [10, 0, 0],
-			"to": [16, 15, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
+			"from": [5, 1, 0],
+			"to": [13, 14, 16],
+			"rotation": {"angle": 0, "axis": "z", "origin": [0, 2, 0]},
 			"faces": {
 				"north": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
 				"east": {"uv": [0, 0, 4, 0.075], "texture": "#missing"},
@@ -20,7 +20,7 @@
 		},
 		{
 			"from": [0, 0, 0],
-			"to": [10, 1, 16],
+			"to": [13, 1, 16],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
 			"faces": {
 				"north": {"uv": [13.25, 15.75, 16, 16], "texture": "#particle"},
