assets/minecraft/models/block/rail.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "spaceship/structure/rail"
	},
	"elements": [
		{
			"from": [4, 0, 0],
			"to": [6, 0.3, 16],
			"faces": {
				"north": {"uv": [6, 3, 7, 3.5], "texture": "#1"},
				"east": {"uv": [6, 0, 14, 0.5], "texture": "#1"},
				"south": {"uv": [6, 3.5, 7, 4], "texture": "#1"},
				"west": {"uv": [6, 0.5, 14, 1], "texture": "#1"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#1"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [7, 0, 0],
			"to": [9, 0.3, 16],
			"faces": {
				"north": {"uv": [6, 4, 7, 4.5], "texture": "#1"},
				"east": {"uv": [6, 1, 14, 1.5], "texture": "#1"},
				"south": {"uv": [6, 4.5, 7, 5], "texture": "#1"},
				"west": {"uv": [6, 1.5, 14, 2], "texture": "#1"},
				"up": {"uv": [3, 8, 2, 0], "texture": "#1"},
				"down": {"uv": [4, 0, 3, 8], "texture": "#1"}
			}
		},
		{
			"from": [10, 0, 0],
			"to": [12, 0.3, 16],
			"faces": {
				"north": {"uv": [6, 5, 7, 5.5], "texture": "#1"},
				"east": {"uv": [6, 2, 14, 2.5], "texture": "#1"},
				"south": {"uv": [6, 5.5, 7, 6], "texture": "#1"},
				"west": {"uv": [6, 2.5, 14, 3], "texture": "#1"},
				"up": {"uv": [5, 8, 4, 0], "texture": "#1"},
				"down": {"uv": [6, 0, 5, 8], "texture": "#1"}
			}
		}
	]
}

assets/minecraft/models/block/rail.json (after)
{
	"credit": "Made by Theticman",
	"texture_size": [32, 32],
	"textures": {
		"1": "spaceship/structure/rail",
		"particle": "spaceship/structure/rail"
	},
	"elements": [
		{
			"from": [4, 0, 0],
			"to": [6, 0.3, 16],
			"faces": {
				"north": {"uv": [6, 3, 7, 3.5], "texture": "#1"},
				"east": {"uv": [6, 0, 14, 0.5], "texture": "#1"},
				"south": {"uv": [6, 3.5, 7, 4], "texture": "#1"},
				"west": {"uv": [6, 0.5, 14, 1], "texture": "#1"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#1"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [7, 0, 0],
			"to": [9, 0.3, 16],
			"faces": {
				"north": {"uv": [6, 4, 7, 4.5], "texture": "#1"},
				"east": {"uv": [6, 1, 14, 1.5], "texture": "#1"},
				"south": {"uv": [6, 4.5, 7, 5], "texture": "#1"},
				"west": {"uv": [6, 1.5, 14, 2], "texture": "#1"},
				"up": {"uv": [3, 8, 2, 0], "texture": "#1"},
				"down": {"uv": [4, 0, 3, 8], "texture": "#1"}
			}
		},
		{
			"from": [10, 0, 0],
			"to": [12, 0.3, 16],
			"faces": {
				"north": {"uv": [6, 5, 7, 5.5], "texture": "#1"},
				"east": {"uv": [6, 2, 14, 2.5], "texture": "#1"},
				"south": {"uv": [6, 5.5, 7, 6], "texture": "#1"},
				"west": {"uv": [6, 2.5, 14, 3], "texture": "#1"},
				"up": {"uv": [5, 8, 4, 0], "texture": "#1"},
				"down": {"uv": [6, 0, 5, 8], "texture": "#1"}
			}
		}
	]
}

assets/minecraft/models/block/rail.json (diff)
@@ -1,8 +1,9 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "Made by Theticman",
 	"texture_size": [32, 32],
 	"textures": {
-		"1": "spaceship/structure/rail"
+		"1": "spaceship/structure/rail",
+		"particle": "spaceship/structure/rail"
 	},
 	"elements": [
 		{
