assets/minecraft/models/block/white_carpet.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "block/table_foot",
		"particle": "block/table_foot"
	},
	"elements": [
		{
			"from": [11, 0, 4.8],
			"to": [17, 16, 11.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 0, 0]},
			"faces": {
				"north": {"uv": [4, 0, 5.5, 3.75], "texture": "#0"},
				"east": {"uv": [4, 3.75, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [5.5, 0, 7, 3.75], "texture": "#0"},
				"west": {"uv": [5.5, 3.75, 7, 7.5], "texture": "#0"},
				"up": {"uv": [8.5, 1.5, 7, 0], "texture": "#0"},
				"down": {"uv": [8.5, 1.5, 7, 3], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [7, 3, 11, 3.25], "texture": "#0"},
				"east": {"uv": [7, 3.25, 11, 3.5], "texture": "#0"},
				"south": {"uv": [7, 3.5, 11, 3.75], "texture": "#0"},
				"west": {"uv": [7, 3.75, 11, 4], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		}
	]
}

assets/minecraft/models/block/white_carpet.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "block/table_foot",
		"particle": "block/table_foot"
	},
	"elements": [
		{
			"from": [5, 0, 4.8],
			"to": [11, 16, 11.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 0, 0]},
			"faces": {
				"north": {"uv": [4, 0, 5.5, 3.75], "texture": "#0"},
				"east": {"uv": [4, 3.75, 5.5, 7.5], "texture": "#0"},
				"south": {"uv": [5.5, 0, 7, 3.75], "texture": "#0"},
				"west": {"uv": [5.5, 3.75, 7, 7.5], "texture": "#0"},
				"up": {"uv": [8.5, 1.5, 7, 0], "texture": "#0"},
				"down": {"uv": [8.5, 1.5, 7, 3], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [7, 3, 11, 3.25], "texture": "#0"},
				"east": {"uv": [7, 3.25, 11, 3.5], "texture": "#0"},
				"south": {"uv": [7, 3.5, 11, 3.75], "texture": "#0"},
				"west": {"uv": [7, 3.75, 11, 4], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		}
	]
}

assets/minecraft/models/block/white_carpet.json (diff)
@@ -7,8 +7,8 @@
 	},
 	"elements": [
 		{
-			"from": [11, 0, 4.8],
-			"to": [17, 16, 11.2],
+			"from": [5, 0, 4.8],
+			"to": [11, 16, 11.2],
 			"rotation": {"angle": 0, "axis": "y", "origin": [10, 0, 0]},
 			"faces": {
 				"north": {"uv": [4, 0, 5.5, 3.75], "texture": "#0"},
